K:25, n(W):17096
p(z)		Top words
0.071113	chapter:0.015478 gene:0.014662 will:0.011505 organism:0.010703 life:0.010004 study:0.009306 species:0.008593 animal:0.007829 process:0.007772 change:0.007730
0.061678	species:0.018373 group:0.017899 year:0.016137 fossil:0.015984 animal:0.012007 ancestor:0.011599 plant:0.010663 ago:0.010386 common:0.009853 lineage:0.009467
0.056850	water:0.035981 temperature:0.014868 body:0.013770 animal:0.012389 environment:0.010713 heat:0.008901 2:0.006504 soil:0.006469 energy:0.006434 air:0.006274
0.056846	cell:0.088064 gene:0.043256 protein:0.026067 type:0.011522 dna:0.010560 function:0.009946 molecule:0.007532 plant:0.007060 virus:0.006883 figure:0.006765
0.054707	dna:0.045743 gene:0.027533 rna:0.021117 sequence:0.020614 protein:0.015738 nucleotide:0.015131 molecule:0.015082 strand:0.013604 mrna:0.010329 acid:0.010200
0.049970	animal:0.015262 body:0.013698 species:0.009729 include:0.009400 mammal:0.008695 food:0.008380 vertebrate:0.008333 bird:0.008286 example:0.008024 fish:0.006681
0.048444	plant:0.063864 root:0.016643 soil:0.013499 seed:0.011185 fungus:0.010576 leaf:0.010022 nutrient:0.009731 species:0.008941 grow:0.008747 vascular:0.008720
0.048415	species:0.033334 population:0.028622 selection:0.020056 natural:0.014526 genetic:0.013992 individual:0.013244 gene:0.012363 organism:0.010374 occur:0.009972 environment:0.009772
0.047063	species:0.025964 forest:0.011763 year:0.011463 area:0.008726 population:0.008248 habitat:0.007265 live:0.006480 community:0.006445 plant:0.006067 north:0.005967
0.046833	cell:0.050342 hormone:0.022044 response:0.017602 receptor:0.015052 signal:0.012458 protein:0.011828 molecule:0.011821 pathway:0.011298 system:0.010352 release:0.008747
0.039577	water:0.037713 energy:0.024116 cell:0.022192 molecule:0.020395 membrane:0.018301 ion:0.016411 concentration:0.015665 transport:0.014080 potential:0.013122 gradient:0.009019
0.039082	cell:0.047083 chromosome:0.024807 egg:0.020481 embryo:0.013923 produce:0.013099 sperm:0.012876 form:0.012000 cycle:0.010979 meiosis:0.010541 develop:0.009640
0.037324	population:0.040086 rate:0.030865 increase:0.018857 number:0.016277 size:0.013626 growth:0.013185 time:0.012466 year:0.010049 level:0.009986 species:0.009599
0.037105	energy:0.036435 atp:0.027620 electron:0.025260 2:0.021617 molecule:0.021201 cycle:0.016500 reaction:0.015758 respiration:0.014357 organic:0.010921 oxygen:0.010867
0.036831	blood:0.053246 body:0.014901 heart:0.013662 muscle:0.013435 2:0.012642 pressure:0.011003 flow:0.010948 fluid:0.010757 vessel:0.010283 cell:0.009655
0.034194	cell:0.058310 tissue:0.012508 layer:0.011007 surface:0.010085 call:0.009810 form:0.009781 root:0.009369 water:0.009339 muscle:0.009192 wall:0.008937
0.031796	human:0.022786 virus:0.020138 genome:0.019094 dna:0.016003 gene:0.013798 bacterium:0.011509 disease:0.010380 genetic:0.007606 species:0.007384 sequence:0.007005
0.031441	allele:0.046182 gene:0.024430 chromosome:0.015181 offspring:0.015053 cross:0.012759 will:0.011884 1:0.011863 recessive:0.011660 plant:0.011330 genotype:0.011010
0.029277	neuron:0.025180 potential:0.023393 cell:0.018822 brain:0.016348 action:0.014583 muscle:0.013381 receptor:0.013289 sensory:0.012453 membrane:0.011868 channel:0.011250
0.028272	disease:0.025256 disorder:0.012776 human:0.011958 cancer:0.010534 cell:0.010332 lead:0.006833 result:0.006750 mutation:0.006216 type:0.006192 genetic:0.006086
0.026167	enzyme:0.032028 acid:0.028978 protein:0.026966 molecule:0.025927 amino:0.020352 site:0.012945 bind:0.011701 active:0.010561 group:0.010535 chemical:0.009869
0.023848	2:0.115805 3:0.046106 1:0.037416 atom:0.029879 electron:0.018392 ch:0.018012 4:0.017576 carbon:0.015818 hydrogen:0.014905 bond:0.011586
0.022820	membrane:0.059450 protein:0.035264 cell:0.034059 molecule:0.017045 plasma:0.016736 er:0.010476 call:0.010227 figure:0.009859 vesicle:0.008434 transport:0.008052
0.022695	male:0.030657 female:0.028529 fly:0.012750 behavior:0.011893 gene:0.010756 mate:0.010401 species:0.009589 example:0.008436 sex:0.007402 human:0.006471
0.017652	light:0.017698 scientist:0.010026 experiment:0.009001 hypothesis:0.008640 pigment:0.007786 university:0.007501 study:0.006684 work:0.006608 spectrum:0.006001 chlorophyll:0.005792

