266	0.491429325	9 7 22	animalia course kingdom belong
339	0.49995779618999997	0 16 11	observation valuable
459	0.48601925	14 2 12	unconfirmed eyewitness account computer-rigged photo amusing unconvincing
582	0.495060392	0 16 8	biology multidisciplinary science
669	0.48550023999999997	21 12 20	isotope 12 6 6 neutron
676	0.48825207400000004	21 3 8	isotope 14 unstable radioactive
694	0.49105573399999997	21 1 7	electron tiny gnat buzz stadium
771	0.495214574	21 20 12	lithium atom 3 proton 4 neutron
772	0.49904773119999996	21 7 16	atomic mass dalton
774	0.490472128	21 2 8	radioactive isotope nitrogen 8 neutron
776	0.4993258176	21 7 12	electron fluorine
777	0.48586605999999993	21 20 7	electron shell
778	0.49665567774	21 20 19	orbital occupy
809	0.499995519096	21 3 12	valence 5
816	0.48404712999999994	21 12 15	hydrogen atom valence 1 complement atom carbon valence 4
821	0.480684848	21 20 17	covalent bond atom element electron share equally atom electronegativitythe tug-of-war standoff
843	0.4822256764	20 21 3	chloride ionan anion negatively charge ion
905	0.4887797	15 17 13	specificity opiate drug derive opium
911	0.49998479869	15 16 4	opiate morphine endorphin
1360	0.48214014	21 17 20	atom required number covalent bond
1546	0.485068182	8 0 23	issue concern low-carbohydrate diet
1581	0.4997818589	21 17 10	formula maltose
1816	0.48410475316	3 12 8	purine adenine guanine
1833	0.48524556	3 21 16	polynucleotide builtin directionality sugarphosphate backbone 5 3 one-way street
2009	0.48648846	1 3 13	nuclear envelope double membrane
2105	0.4998393757	1 7 5	cell stack
2267	0.4995246106	16 9 0	argue proposal
2277	0.48292335	5 3 13	orientation tubulin dimer microtubule
2322	0.49333111086	5 4 20	neighbor doublet slide
2375	0.49666334300000003	5 22 9	cilium flagellum bend
2378	0.4973630674	8 14 0	underlie defect
2385	0.494234156	1 23 12	pectin thickening agent jam jelly
2456	0.492070458	1 7 17	abundant lipid membrane phospholipid
2683	0.480199086	14 20 15	gate channel stimulus electrical
2995	0.49866684899999997	7 12 1	nighttime partygoer wear glowin-the-dark necklace
3192	0.49193969	17 0 19	grand profusion enzyme
3210	0.49689323599999996	17 12 15	malonate inhibitor enzyme succinate dehydrogenase
3423	0.49892801400000003	21 12 18	ho ch ho ch ho ch ho ch ch ch ho ho ch ch ch choh choh ch choh ch ch ch 2 ch 1
3474	0.49830990620000004	12 20 2	step decompose citrate oxaloacetate
3604	0.48291875999999995	12 17 20	glycolysis oxidize glucose molecule pyruvate
3621	0.4988594244	12 5 19	regenerate supply nad continuation glycolysis
3647	0.4903369424	12 20 4	final acceptor electron fermentation
3648	0.491496116	12 20 0	final acceptor electron aerobic respiration
3889	0.482611384	16 17 11	action spectrum photosynthesis demonstrate theodor w. engelmann german botanist 1883
4057	0.489180932	12 20 14	light reaction regenerate atp nadph
4078	0.490501584	12 1 3	3phosphoglycerate figure 10.19
4303	0.494125132	0 15 17	persistent effort researcher tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr breakthrough elucidate structure protein-coupled receptor year
4314	0.486780508	17 1 3	figure 8.19 158
4661	0.48918193599999993	13 3 12	mitosis conventionally break stage prophase prometaphase metaphase anaphase telophase
4691	0.49767862817999997	13 3 21	spindle complete
4729	0.499387294	13 17 5	cleavage furrow
4897	0.497068179	15 1 3	figure 12.17
5068	0.49915604859999996	13 18 1	synapsis cross
5073	0.4975231458	13 3 18	separation homolog
5215	0.49981529418	18 23 9	plant true-breeding
5304	0.496913702	18 11 3	seed-shape character allele round dominant allele wrinkle recessive
5326	0.485108844	18 5 24	draw punnett square cross
5328	0.4995372602	18 10 21	table 14.1
5343	0.491571506	18 24 10	probability draw ace spade 52-card deck
5345	0.4809093	18 12 11	deck card chance pick card ace spade
5347	0.49772745360000004	18 4 11	toss probability head
5350	0.48217792	18 14 9	toss coin sequentially coin simultaneously independent toss
5370	0.48564279	18 11 2	probability 2 heterozygotethe dominant allele egg recessive allele spermis
5379	0.481655722	18 0 11	monohybrid cross yy plant simple punnett square determine probability offspring genotype yy yy yy
5385	0.49724471	18 3 11	mendelian symbol cross ppyyrr ppyyrr
5398	0.48005708	18 11 10	gene dominant allele recessive allele proportion offspring aa aa cross expect homozygous dominant homozygous recessive heterozygous
5399	0.480875976	11 18 0	organism genotype bbdd bbdd mate
5542	0.49823051599999996	18 11 10	grandparent widow peak ww genotype offspring homozygous recessive
5545	0.498200782	18 11 13	widow peak homozygous ww heterozygous ww genotype parent ww
5552	0.48117145100000003	18 8 21	equivalent mendelian 1 monohybrid cross ww ww probability child will inherit dominant allele widow peak ww ww
5558	0.48185969799999995	18 3 11	multiplication rule chance widow peak chance attach earlobe chance widow peak attach earlobe
5596	0.49039682000000007	8 18 6	untreated child cystic fibrosis die 5th birthday
5618	0.491685758	18 8 6	people achondroplastic dwarfs99 .99 populationare homozygous recessive allele
5640	0.48687243999999996	8 24 6	heart disease diabetes cancer alcoholism mental illness schizophrenia bipolar disorder disease multifactorial
5654	0.49977450950302	18 11 0	genotype aa aa
5655	0.48176176000000004	18 21 12	genotypic ratio 1 aa 2 aa 1 aa offspring aa aa cross john carol chance carrier aa
5713	0.4993157258	18 11 0	joans genotype number-of-digits character
5715	0.49197998	18 9 11	symbolize allele character
5791	0.481291428	13 18 7	egg chromosome
5800	0.486009006	3 7 0	gene sry sexdetermine region
5863	0.49150608819999997	8 18 22	tim rhoda duchenne muscular dystrophy firstborn son
5963	0.48795117	13 7 18	nondisjunction occur mitosis
6046	0.49962891900000006	8 18 7	normal intelligence
6157	0.483682218	6 7 15	viral componentprotein dnawas responsible
6170	0.48289036	3 21 10	base adenine thymine t guanine cytosine
6194	0.49803296399999997	21 16 3	franklin arrangement appeal ooh op ch op ch op ch op ch 1
6197	0.49719109699999997	3 21 6	polynucleotide sequence gaattc 5
6199	0.4887510008	3 0 1	figure 16.5
6229	0.49535159799999995	16 0 3	watson crick maurice wilkins award nobel prize 1962 work
6278	0.487363689	3 4 1	replication bubble replication fork y-shaped region parental strand dna unwound
6280	0.48132706799999997	3 1 13	helicase enzyme untwist double helix replication fork separate parental strand template strand
6282	0.49436613700000004	3 22 21	untwist double helix tighter twist strain ahead replication fork
6284	0.48752895099999993	3 7 12	unwound parental dna strand serve template synthesis complementary dna strand
6294	0.488511832	3 7 0	dna polymerase require primer dna template strand complementary dna nucleotide
6335	0.48121832200000003	3 6 23	dna replication dna polymerase proofread nucleotide template add grow strand
6338	0.48378748	3 6 7	mismatched nucleotide evade proofread dna polymerase
6342	0.49213781999999995	3 6 7	incorrectly paired altered nucleotide replication
6520	0.48414882	3 0 7	dna strand provide template complementary strand dna replication serve template assemble complementary sequence rna nucleotide
6563	0.48126704	3 7 20	strand dna rna molecule synthesize antiparallel direction template strand dna
6568	0.49002744800000003	3 0 7	term codon dna nucleotide triplet nontemplate strand
6597	0.494365297	18 0 11	concept 14.4 276278
6599	0.48699802299999995	3 21 0	template strand gene sequence 3 ttcagtcgt5
6633	0.493766179	3 6 7	promoter sequence dna upstream terminator
6671	0.4952735857	3 1 18	figure 16.17 317
6677	0.4989516137	3 1 18	figure 17.8
6716	0.49922206199999997	3 4 0	rna splicing editing video
6722	0.495693168	3 12 10	pre-rrna remove intron
6760	0.49577614400000003	3 5 7	trna nucleotide triplet call anticodon base-pair complementary codon mrna
6801	0.495674467	6 11 20	difference medically
6903	0.49998275946	3 17 15	codon bind
6962	0.496511222	3 21 6	mutate 3 tacttgtccaatatc-5
7063	0.490377208	17 3 12	binding repressor operator reversible
7275	0.48887504	3 12 17	17,500 94 alternative mrna synthesize
7290	0.49682426201	3 7 17	globin mrna degrade
7809	0.499996766526	3 7 0	double-stranded single-stranded
7863	0.48928591	7 19 23	virus originate
7903	0.49558407899999996	6 19 8	worldwide vaccination campaign currently eradicate polio measles
7921	0.48361425	6 7 16	infectious agent identife influenza virus virus seasonal flu
8215	0.48094096999999997	3 21 12	strand dna molecule sequence 5 ccttgacgatcgttaccg-3
8216	0.481460036	3 5 2	draw strand
8318	0.489151278	16 6 19	mario capecchi martin evans oliver smithies receive nobel prize 2007 accomplish feat
8770	0.48356404599999997	3 0 6	software short sequence mrna
9091	0.49948263914999996	15 17 16	poise brink
9313	0.48350415	16 8 0	quit medical school enrol cambridge university intend clergyman
9315	0.498198561	16 0 18	cambridge darwin protg reverend john henslow botany professor
9333	0.488723038	9 6 11	mockingbird species
9346	0.49104632600000003	16 0 9	reluctant publish idea anticipate uproar
9355	0.49870378149999994	0 19 16	striking coincidence
9376	0.49022207599999995	22 19 10	extinction uncommon
9383	0.480025674	0 18 20	craft argument carefully persuade skeptical reader
9452	0.495404221	6 7 3	clone usa300 strain mrsa dangerous
9453	0.49679076200000005	6 23 15	story 1943 penicillin antibiotic
9455	0.48936078	6 16 11	1945 20 s. aureus strain hospital resistant penicillin
9523	0.482401968	9 22 7	conclude ancestor live ancestor
9548	0.4820257	9 22 0	fossil cetacean origin
9578	0.4952007734	0 14 11	theoretical evolution
9794	0.494224208	11 0 6	natural selection
9831	0.4992776116	0 11 10	change coincidental
10361	0.48583561000000003	0 9 16	learn datum
10374	0.48204138799999996	11 19 20	species isolate prezygotic postzygotic barrier
10380	0.49035302000000003	18 19 6	m. cardinalis plant m. lewisii yup allele receive 74fold visit bumblebee wild-type m. cardinalis
10551	0.480495206	22 7 1	finally tooth mammal differentiate incisor tear canine pierce multi-pointed premolar molar crush grind
10639	0.48534714400000006	9 10 12	cambrian explosion change
10764	0.492911056	0 10 9	datum sobering implication
11101	0.494170938	9 13 6	clade 1
11319	0.494190756	9 0 7	kingdom monera obsolete member domain
11784	0.49897005559999996	9 16 22	photoautotrophy heterotrophy mixotrophy independently protist lineage
11822	0.48159493200000003	9 7 3	sketch tree unikont group eukaryote diverge eukaryote
11832	0.49556614	9 6 1	beststudied group euglenozoan kinetoplastid euglenid
11840	0.486844192	9 23 22	excavate include diplomonad parabasalid euglenozoan
11843	0.48206589999999994	9 17 23	support excavate clade weak controversial supergroup
11981	0.48295017	13 23 9	laminaria generation heteromorphic sporophyte gametophyte structurally
12019	0.48868952800000004	9 21 18	calcium-containing remains 1
12219	0.48086971	13 9 3	formation phragmoplast
12270	0.48245279999999996	9 16 3	summarize ten extant phyla taxonomic scheme text
12306	0.49996250425000005	9 14 3	category monophyletic paraphyletic
12587	0.48560595	9 23 19	earliest fossil gymnosperm 305 year
12603	0.48776401	9 23 20	relationship phyla uncertain
12636	0.493163712	1 0 16	pp. 538539
12776	0.48073931000000003	23 2 19	popular beverage tea leave coffee bean tropical cacao tree cocoa chocolate
12923	0.4975649702	13 14 0	mycelium heterokaryon nucleus
12926	0.495016672	13 5 14	mycelium dikaryotic nucleus
12952	0.48832221	9 23 19	oldest undisputed fossil fungus 460 year
12962	0.49269397858	9 6 7	microsporidia eukaryote
13010	0.49995681969000005	13 9 11	ascocarp spore-forming ascus
13397	0.48656644	9 22 13	animal phyla belong clade bilateria
13401	0.49210916399999993	9 22 14	chordate phyla belong clade deuterostomia
13414	0.48076801	9 22 5	indicate acoelomate flatworm basal bilaterian member phylum platyhelminthe
13493	0.48869325999999996	22 13 9	medusae include free-swimming jelly
13506	0.49521088	9 23 22	oldest lineage clade phylum cnidaria
13538	0.49754651547199996	22 9 21	skeleton coral
13645	0.4994766146	9 5 13	bilaterian phyla ectoprocta brachiopoda lophophorate
13672	0.4876188642	13 14 22	snail hermaphrodite
13678	0.4983973386	22 24 2	chiton body unsegmented
13691	0.49925708269999997	22 5 21	shell conical flatten abalone limpet
13705	0.49999817409100006	22 19 10	bivalve suspension feeder
13712	0.49393439	22 23 17	tentacle grasp prey bite beak-like jaw immobilize poison saliva
13713	0.498481638	22 8 9	foot cephalopod modify muscular excurrent siphon tentacle
13751	0.48511385	22 5 9	parapodium numerous chaeta bristle chitin
13764	0.495920735	13 21 22	earthworm hermaphrodite cross-fertilize
13812	0.49051946599999996	22 7 6	notorious nematode trichinella spiralis worm trichinosis
13895	0.49993537934	22 10 23	millipede centipede carnivore
13948	0.487502551	8 0 22	well peace landlord
13974	0.4974671992	22 4 0	larva larger-bodied crustacean planktonic
14000	0.48782228000000005	22 5 13	sea star tube foot grasp prey clam oyster
14031	0.498676449	22 14 0	arm suspension feeding
14034	0.488443022	22 9 13	casual inspection sea cucumber echinoderm
14050	0.497073279	22 4 11	predator sharp claw mandible skewer prey
14069	0.482250836	22 9 14	hagfish vertebrate chordate
14089	0.492330032	22 14 5	tetrapod pharyngeal cleft develop slit
14117	0.48751888018	22 24 13	anus empty excurrent siphon
14161	0.49171334000000005	9 22 19	primitive fossil 3-cm-long haikouella
14173	0.481985596	22 5 9	hagfish skull cartilage lack jaw vertebra
14192	0.48466001000000003	22 5 9	skeleton lamprey cartilage
14276	0.48231219	22 24 3	dorsal fin function stabilizer paired pectoral fore pelvic hind fin maneuver
14302	0.494466083	22 2 9	ray bottomdweller feed jaw crush mollusc crustacean
14345	0.48624864000000007	19 9 22	1938 fisherman catch living coelacanth east coast south africa
14442	0.4929247366	22 0 9	allantois
14614	0.485641324514	22 9 4	snake tetrapod
14634	0.49960346520000004	4 18 6	hover fly backwards
14637	0.493230582	22 24 19	bird flamingo filter feeder
14745	0.48583799599999994	9 19 10	oldest hominin sahelanthropus tchadensis live 6.5 year ago
14795	0.492686144	9 19 6	anthropoid ancestor 3530 year ago treedweller
14849	0.493635074	9 22 6	40,000 yearold fossil belong thickboned hominin prominent brow
15010	0.481160994	21 23 19	brussels sprout celery onion carrot 3
15036	0.487033	5 23 2	cork cambium replace epidermis thicker tougher periderm
15132	0.48868550699999996	5 12 1	mesophyll eudicot distinct layer palisade mesophyll spongy mesophyll
15134	0.49595055	5 12 20	spongy mesophyll palisade mesophyll
15421	0.4956190514	5 0 9	137.5
15476	0.483235385	0 1 11	pp. 637638 concept 31.1
15617	0.48230077	2 13 10	guttation fluid confuse dew condensed atmospheric moisture
15975	0.4998783687	19 23 0	agriculture unnatural
16232	0.48896252399999995	4 11 21	male wasp enamored orchid
16307	0.491177989	2 19 22	big-eared jackrabbit survive midday desert heat
16529	0.4944707232	2 10 14	description ectotherm endotherm ectotherm poikilothermic endotherm homeothermic
16763	0.49990765756	21 12 4	__________ __________ 8
17003	0.483475582	6 19 9	1982 australian researcher barry marshall robin warren report infection acid-tolerant bacterium helicobacter pylori ulcer
17293	0.483864294	24 3 5	downstream capillary converge venule venule converge vein vessel carry blood heart
17333	0.495327384	24 5 20	contraction ventricle pump blood lung pulmonary artery
17335	0.489679498	24 14 22	oxygen-rich blood return lung pulmonary vein left atrium heart
17345	0.498063411	24 20 2	vena cavae empty blood atrium oxygen-poor blood flow ventricle
17378	0.48261306000000004	4 14 22	sound pattern lub-dup lub-dup lub-dup
17450	0.49819015099999997	10 20 24	diffusion instantaneous
17660	0.483158028	24 20 13	partial blockage coronary artery occasional chest pain condition angina pectoris
18107	0.4981866593	3 1 18	figure 16.2
18531	0.49691561160000003	0 4 16	observation unanticipated
18536	0.4816660927	6 7 1	kaposis sarcoma herpesvirus virus
18580	0.4876246998	2 1 20	osmoconformer isoosmotic surroundings
18594	0.49934553190000003	2 20 24	osmolarity seawater
19006	0.48325172	15 2 24	adh raa partner homeostasis
19203	0.48802721000000004	15 24 22	response circulate oxytocin mammary gland secrete milk
19210	0.48802721000000004	15 24 22	response circulate oxytocin mammary gland secrete milk
19300	0.482929532	15 17 7	neurosecretory cell hypothalamus synthesize posterior pituitary hormone oxytocin antidiuretic hormone
19313	0.48324001999999994	15 17 24	prolactin release hormone inhibit hormone
19325	0.49666816900000005	15 22 14	anterior pituitary respond trh secrete thyroid-stimulating hormone tsh thyrotropin
19373	0.49534458900000006	15 24 8	thyroid-stimulating hormone tsh regulate thyroid gland
19377	0.48163656	15 24 8	reason fsh lh gonadotropin regulate hypothalamic gonadotropin-releasing hormone gnrh
19422	0.487275398	15 22 24	pituitary gland adrenal gland fuse endocrine neuroendocrine gland
19446	0.48268590400000005	15 14 24	stressful stimulus hypothalamus secrete release hormone stimulate anterior pituitary release tropic hormone acth
19551	0.48839953299999994	13 18 21	progeny haploid diploid
19806	0.490263585	15 7 22	hypothalamus secrete gonadotropin-releasing hormone gnrh direct anterior pituitary secrete gonadotropin folliclestimulate hormone fsh luteinize hormone lh figure 45.16
19853	0.497537862	15 13 16	continued stimulation lh corpus luteum secrete progesterone estradiol
20111	0.499991558634	4 13 8	tubal ligation vasectomy
20325	0.4929172	13 0 22	implantation complete gastrulation
20395	0.48071166	5 7 13	dorsal cell bundle actin filament microfilament orient crosswise
20591	0.495066497	22 15 21	free-swimming prey seconds
20691	0.48950834000000004	20 19 2	buildup negative charge
20865	0.49745454838000003	14 24 20	summation ipsp counter epsp
21030	0.495216716	14 24 22	nerve afferent efferent neuron
21288	0.48850255600000003	0 9 7	true consciousness
21375	0.48733552	8 6 24	cure parkinsons disease
21387	0.4810471	22 5 16	bit finger appendage grasp
21389	0.48488229000000005	22 0 4	star simply ornamental
21452	0.48313146000000007	14 15 8	action potential sensory receptor travel neuron dedicate stimulus dedicate neuron synapse neuron brain spinal cord
21771	0.49886872740000004	8 11 23	beneficial olfaction
21773	0.48727948	22 5 14	statocyst lightavoid maneuver planarian
22178	0.483235385	0 1 11	pp. 839841 concept 39.3
22206	0.4982386458	4 13 18	young whomor whatto imprint
22230	0.4880283	4 6 10	thesis 1932 shortest approve leiden university
22298	0.493558463	4 12 0	song-learning process canary white-crowned sparrow
22300	0.492849838	4 16 22	young canary subsong full song crystallize whitecrowned sparrow
22429	0.49036189362	4 11 13	male preference
22467	0.480194626	4 9 6	blue-throat abundant defend female territory advance sneaky yellow-throat male
22468	0.49975152	4 22 7	blue-throat defend territory hyperaggressive orangethroat
22507	0.48080424	4 23 6	male prairie vole hover young pup lick carry aggressively intruder
22545	0.48372514	19 10 11	1990s westward migrant 711 blackcap population germany
22584	0.4990821994	11 8 13	risk sister
22596	0.49601162900000006	18 10 9	sibling 0.5 aunt niece 0.25 cousin 0.125
22599	0.4990066714	18 8 22	surf treacherous
22616	0.482479266	11 22 4	cheating benefit cheater reciprocal altruism evolve
22640	0.499445645116	11 10 0	selection altruistic
22711	0.487185804	19 9 2	16,000 year ago continental glacier cover north america eurasia
23110	0.48289225	10 21 18	equal population dn dt max 1k n2 1
23177	0.483491532	11 10 0	tradeoff reproduction survival
23235	0.48611157000000005	0 8 19	topic address
23375	0.496267167	10 18 0	will overpopulate 2050
23421	0.493042346	22 4 2	fish darts bite crab
23590	0.495260898	10 21 0	shannon diversity ln ln ln
23898	0.48162517	19 6 23	disease staghorn coral acropora cervicornis virtually disappear caribbean 1980
24126	0.49422081599999995	2 10 23	ecosystem heat
24543	0.48956199999999994	19 8 6	red-cockaded woodpecker picoides borealis find southeastern united states
24682	0.497597505	19 3 9	biodiversity hot spot
24798	0.48776012100000005	19 23 10	boreal forest western north america russia fire burn usual area decade
24857	0.4827976600000001	0 19 4	achieve sustainable development ambitious goal
24859	0.49893333999999995	11 8 6	reassess personal
24932	0.49453943216	21 12 3	ch cooh ch coo
25047	0.49989195534	17 11 10	malonate competitive inhibitor
25077	0.4977305548	2 7 20	solution hypotonic
25078	0.49996969923	20 17 21	sucrose nonpenetrating solute
25106	0.4961852376	12 20 19	oxidize nad reduce
25146	0.48968159000000006	12 18 20	9.5 anaerobic respiration yield atp
25158	0.49956820110000005	12 21 2	throw electron bucket
25170	0.492305836	0 12 13	cycle interdependent
25181	0.48912957799999995	12 17 3	tose 1,6-bisphosphate cleave 3-carbon sugar g3p
25302	0.4982918658	18 16 5	purple white
25317	0.4979117798	3 20 9	order a-c-b c-a-b
25348	0.497842939	18 0 8	disorder inheritance sexlink boy
25356	0.49282648399999995	18 13 21	second cross parent bb gamete ppll ppll ppll ppll ppll ppll ppll ppll 9 genotype ppll ppll ppll ppll ppll ppll 10
25366	0.48915710599999995	18 11 8	affect individual arlene tom wilma carla homozygous recessive aa
25367	0.48133815	18 8 10	george aa child arlene affect
25368	0.48076115	18 16 4	sam ann daniel alan aa unaffected child parent
25369	0.4996808338	18 11 16	michael aa child carla heterozygous wife ann
25370	0.499942173648	18 11 0	sandra tina christopher aa aa genotype
25373	0.49951842403999996	18 21 10	1 green-wrinkled
25395	0.49886896440000006	13 3 14	offspr recombiand phase interphase
25400	0.48869931739999994	3 7 6	linker dna nucleosome
25424	0.4989966052	18 13 3	ing crossover
25437	0.49289448799999996	3 13 5	direction distinguishable strand directionality
25487	0.49904231239999997	3 7 4	proteinthey translate
25570	0.4979163634	3 7 0	merase rna rna template
25588	0.495444644	3 18 7	gene exon egf exon
25714	0.48680966000000003	9 22 21	share common ancestor seedeater cactus-eater share insect-eater
25729	0.484264554	18 11 6	homozygote allele 2pq represent heterozygote allele
25731	0.490630868	18 11 10	frequency allele 124/240 0.52 frequency allele 0.48
25843	0.4966420828	5 1 3	figure 24.19
25863	0.48540271	22 5 4	ture limb feed appendage
25897	0.487660818	9 19 6	580 mya estimate common ancestor descendant
25907	0.486820686	21 12 18	4 2
25945	0.48316888	6 9 19	4550 year
25947	0.4993248623	9 1 3	figure 26.5
26009	0.49046202	12 7 2	tion aerobic respiration
26010	0.48799586	9 23 7	unknown protist closely diplomonad euglenid originate diplomonad parabasalid diverge euglenozoan
26079	0.491589898	5 7 23	ulvas thallus cell differentiate leaflike blade rootlike holdfast
26163	0.492092853	1 2 11	trogen lownitrogen environment
26174	0.4940040248	10 23 11	time portant
26257	0.49740104690000003	18 0 9	ep
26274	0.49999351065599995	9 22 23	clade opisthokont
26281	0.494814922	9 11 19	diverge fungal lineage
26285	0.48572387	13 24 11	cup-shaped ascocarp house sexual spore-forming ascus
26331	0.4995701242	9 12 0	lutionary history
26355	0.49382624700000005	13 11 7	divide meiosis
26377	0.489481032	9 5 7	phyla deuterostomia coelomate common ancestor true coelom
26378	0.487912603	9 13 22	lophotrochozoa phylum acoelomate platyhelminthe phylum pseudocoelomate rotifera phyla coelomate ectoprocta brachiopoda mollusca annelida infer condition common ancestor share phyla
26379	0.48900511399999996	9 22 23	ecdysozoa phylum pseudocoelomate nematoda phylum coelomate arthropoda infer common ancestor true coelom
26388	0.4983688468	9 16 1	figure 34.21 380 mya 340 mya
26397	0.48250721	5 1 13	ner gastrodermis separate gelatinous layer mesoglea
26444	0.4993596202	9 22 2	aquatic bonobo
26449	0.49888722	22 4 12	cleft muscular post-anal tail
26461	0.4815184082	22 9 14	haikouella skull
26555	0.49427063	24 5 22	gation organ
26577	0.4997163733	22 2 23	ture desiccation
26705	0.49193144089999996	15 0 9	bunch
26758	0.49313213899999997	0 16 23	opportunity absorption
26792	0.490777417	24 1 3	figure 41.13
26887	0.48981457	6 7 15	ize virus opsonize bacterium
26945	0.48815943702000003	15 4 14	cellsurface receptor
26962	0.489225475	15 14 7	anterior pituitary endocrine cell hormone
27003	0.48325888999999994	13 6 0	oogenesis complete fertilization
27078	0.48345204599999997	14 20 11	action potential all-or-none magnitude independent stimulus strength
27187	0.49236705000000003	10 24 11	net population growth n/t bn mn
27188	0.493228951	10 21 18	annual capita birth rate equal 14/1 ,000 0.014 capita death rate equal 8/1 ,000 0.008
27192	0.4993840447	18 11 4	ing offspring
27198	0.4996008504	4 13 10	1.07 female offspring/indiv
27235	0.48305532999999995	23 9 13	mutualism fungus alga lichen
27236	0.49665383100000005	22 11 1	commensalism remora attach whale
27242	0.4965102839513	10 21 16	0.05 ln 0.05 0.05 ln 0.05 0.85 ln 0.85 0.05 ln 0.05 0.59
27305	0.49110253600000003	19 24 10	fire undergrowth fill habitat unsuitable red-cockaded woodpecker
