266	0.491429325	9 7 22	animalia course kingdom belong
339	0.49995779618999997	0 16 11	observation valuable
582	0.495060392	0 16 8	biology multidisciplinary science
694	0.49105573399999997	21 1 7	electron tiny gnat buzz stadium
771	0.495214574	21 20 12	lithium atom 3 proton 4 neutron
772	0.49904773119999996	21 7 16	atomic mass dalton
774	0.490472128	21 2 8	radioactive isotope nitrogen 8 neutron
776	0.4993258176	21 7 12	electron fluorine
778	0.49665567774	21 20 19	orbital occupy
809	0.499995519096	21 3 12	valence 5
911	0.49998479869	15 16 4	opiate morphine endorphin
1581	0.4997818589	21 17 10	formula maltose
2105	0.4998393757	1 7 5	cell stack
2267	0.4995246106	16 9 0	argue proposal
2322	0.49333111086	5 4 20	neighbor doublet slide
2375	0.49666334300000003	5 22 9	cilium flagellum bend
2378	0.4973630674	8 14 0	underlie defect
2385	0.494234156	1 23 12	pectin thickening agent jam jelly
2456	0.492070458	1 7 17	abundant lipid membrane phospholipid
2995	0.49866684899999997	7 12 1	nighttime partygoer wear glowin-the-dark necklace
3192	0.49193969	17 0 19	grand profusion enzyme
3210	0.49689323599999996	17 12 15	malonate inhibitor enzyme succinate dehydrogenase
3423	0.49892801400000003	21 12 18	ho ch ho ch ho ch ho ch ch ch ho ho ch ch ch choh choh ch choh ch ch ch 2 ch 1
3474	0.49830990620000004	12 20 2	step decompose citrate oxaloacetate
3621	0.4988594244	12 5 19	regenerate supply nad continuation glycolysis
3647	0.4903369424	12 20 4	final acceptor electron fermentation
3648	0.491496116	12 20 0	final acceptor electron aerobic respiration
4078	0.490501584	12 1 3	3phosphoglycerate figure 10.19
4303	0.494125132	0 15 17	persistent effort researcher tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr breakthrough elucidate structure protein-coupled receptor year
4691	0.49767862817999997	13 3 21	spindle complete
4729	0.499387294	13 17 5	cleavage furrow
4897	0.497068179	15 1 3	figure 12.17
5068	0.49915604859999996	13 18 1	synapsis cross
5073	0.4975231458	13 3 18	separation homolog
5215	0.49981529418	18 23 9	plant true-breeding
5304	0.496913702	18 11 3	seed-shape character allele round dominant allele wrinkle recessive
5328	0.4995372602	18 10 21	table 14.1
5343	0.491571506	18 24 10	probability draw ace spade 52-card deck
5347	0.49772745360000004	18 4 11	toss probability head
5385	0.49724471	18 3 11	mendelian symbol cross ppyyrr ppyyrr
5542	0.49823051599999996	18 11 10	grandparent widow peak ww genotype offspring homozygous recessive
5545	0.498200782	18 11 13	widow peak homozygous ww heterozygous ww genotype parent ww
5596	0.49039682000000007	8 18 6	untreated child cystic fibrosis die 5th birthday
5618	0.491685758	18 8 6	people achondroplastic dwarfs99 .99 populationare homozygous recessive allele
5654	0.49977450950302	18 11 0	genotype aa aa
5713	0.4993157258	18 11 0	joans genotype number-of-digits character
5715	0.49197998	18 9 11	symbolize allele character
5863	0.49150608819999997	8 18 22	tim rhoda duchenne muscular dystrophy firstborn son
6046	0.49962891900000006	8 18 7	normal intelligence
6194	0.49803296399999997	21 16 3	franklin arrangement appeal ooh op ch op ch op ch op ch 1
6197	0.49719109699999997	3 21 6	polynucleotide sequence gaattc 5
6229	0.49535159799999995	16 0 3	watson crick maurice wilkins award nobel prize 1962 work
6282	0.49436613700000004	3 22 21	untwist double helix tighter twist strain ahead replication fork
6342	0.49213781999999995	3 6 7	incorrectly paired altered nucleotide replication
6568	0.49002744800000003	3 0 7	term codon dna nucleotide triplet nontemplate strand
6597	0.494365297	18 0 11	concept 14.4 276278
6633	0.493766179	3 6 7	promoter sequence dna upstream terminator
6671	0.4952735857	3 1 18	figure 16.17 317
6677	0.4989516137	3 1 18	figure 17.8
6716	0.49922206199999997	3 4 0	rna splicing editing video
6722	0.495693168	3 12 10	pre-rrna remove intron
6760	0.49577614400000003	3 5 7	trna nucleotide triplet call anticodon base-pair complementary codon mrna
6801	0.495674467	6 11 20	difference medically
6903	0.49998275946	3 17 15	codon bind
6962	0.496511222	3 21 6	mutate 3 tacttgtccaatatc-5
7063	0.490377208	17 3 12	binding repressor operator reversible
7290	0.49682426201	3 7 17	globin mrna degrade
7809	0.499996766526	3 7 0	double-stranded single-stranded
7903	0.49558407899999996	6 19 8	worldwide vaccination campaign currently eradicate polio measles
9091	0.49948263914999996	15 17 16	poise brink
9315	0.498198561	16 0 18	cambridge darwin protg reverend john henslow botany professor
9346	0.49104632600000003	16 0 9	reluctant publish idea anticipate uproar
9355	0.49870378149999994	0 19 16	striking coincidence
9376	0.49022207599999995	22 19 10	extinction uncommon
9452	0.495404221	6 7 3	clone usa300 strain mrsa dangerous
9453	0.49679076200000005	6 23 15	story 1943 penicillin antibiotic
9578	0.4952007734	0 14 11	theoretical evolution
9794	0.494224208	11 0 6	natural selection
9831	0.4992776116	0 11 10	change coincidental
10380	0.49035302000000003	18 19 6	m. cardinalis plant m. lewisii yup allele receive 74fold visit bumblebee wild-type m. cardinalis
10764	0.492911056	0 10 9	datum sobering implication
11101	0.494170938	9 13 6	clade 1
11319	0.494190756	9 0 7	kingdom monera obsolete member domain
11784	0.49897005559999996	9 16 22	photoautotrophy heterotrophy mixotrophy independently protist lineage
11832	0.49556614	9 6 1	beststudied group euglenozoan kinetoplastid euglenid
12306	0.49996250425000005	9 14 3	category monophyletic paraphyletic
12636	0.493163712	1 0 16	pp. 538539
12923	0.4975649702	13 14 0	mycelium heterokaryon nucleus
12926	0.495016672	13 5 14	mycelium dikaryotic nucleus
12962	0.49269397858	9 6 7	microsporidia eukaryote
13010	0.49995681969000005	13 9 11	ascocarp spore-forming ascus
13401	0.49210916399999993	9 22 14	chordate phyla belong clade deuterostomia
13506	0.49521088	9 23 22	oldest lineage clade phylum cnidaria
13538	0.49754651547199996	22 9 21	skeleton coral
13645	0.4994766146	9 5 13	bilaterian phyla ectoprocta brachiopoda lophophorate
13678	0.4983973386	22 24 2	chiton body unsegmented
13691	0.49925708269999997	22 5 21	shell conical flatten abalone limpet
13705	0.49999817409100006	22 19 10	bivalve suspension feeder
13712	0.49393439	22 23 17	tentacle grasp prey bite beak-like jaw immobilize poison saliva
13713	0.498481638	22 8 9	foot cephalopod modify muscular excurrent siphon tentacle
13764	0.495920735	13 21 22	earthworm hermaphrodite cross-fertilize
13812	0.49051946599999996	22 7 6	notorious nematode trichinella spiralis worm trichinosis
13895	0.49993537934	22 10 23	millipede centipede carnivore
13974	0.4974671992	22 4 0	larva larger-bodied crustacean planktonic
14031	0.498676449	22 14 0	arm suspension feeding
14050	0.497073279	22 4 11	predator sharp claw mandible skewer prey
14089	0.492330032	22 14 5	tetrapod pharyngeal cleft develop slit
14161	0.49171334000000005	9 22 19	primitive fossil 3-cm-long haikouella
14302	0.494466083	22 2 9	ray bottomdweller feed jaw crush mollusc crustacean
14442	0.4929247366	22 0 9	allantois
14634	0.49960346520000004	4 18 6	hover fly backwards
14637	0.493230582	22 24 19	bird flamingo filter feeder
14795	0.492686144	9 19 6	anthropoid ancestor 3530 year ago treedweller
14849	0.493635074	9 22 6	40,000 yearold fossil belong thickboned hominin prominent brow
15134	0.49595055	5 12 20	spongy mesophyll palisade mesophyll
15421	0.4956190514	5 0 9	137.5
15975	0.4998783687	19 23 0	agriculture unnatural
16307	0.491177989	2 19 22	big-eared jackrabbit survive midday desert heat
16529	0.4944707232	2 10 14	description ectotherm endotherm ectotherm poikilothermic endotherm homeothermic
16763	0.49990765756	21 12 4	__________ __________ 8
17333	0.495327384	24 5 20	contraction ventricle pump blood lung pulmonary artery
17345	0.498063411	24 20 2	vena cavae empty blood atrium oxygen-poor blood flow ventricle
17450	0.49819015099999997	10 20 24	diffusion instantaneous
18107	0.4981866593	3 1 18	figure 16.2
18531	0.49691561160000003	0 4 16	observation unanticipated
18594	0.49934553190000003	2 20 24	osmolarity seawater
19325	0.49666816900000005	15 22 14	anterior pituitary respond trh secrete thyroid-stimulating hormone tsh thyrotropin
19373	0.49534458900000006	15 24 8	thyroid-stimulating hormone tsh regulate thyroid gland
19806	0.490263585	15 7 22	hypothalamus secrete gonadotropin-releasing hormone gnrh direct anterior pituitary secrete gonadotropin folliclestimulate hormone fsh luteinize hormone lh figure 45.16
19853	0.497537862	15 13 16	continued stimulation lh corpus luteum secrete progesterone estradiol
20111	0.499991558634	4 13 8	tubal ligation vasectomy
20325	0.4929172	13 0 22	implantation complete gastrulation
20591	0.495066497	22 15 21	free-swimming prey seconds
20865	0.49745454838000003	14 24 20	summation ipsp counter epsp
21030	0.495216716	14 24 22	nerve afferent efferent neuron
21771	0.49886872740000004	8 11 23	beneficial olfaction
22206	0.4982386458	4 13 18	young whomor whatto imprint
22298	0.493558463	4 12 0	song-learning process canary white-crowned sparrow
22300	0.492849838	4 16 22	young canary subsong full song crystallize whitecrowned sparrow
22429	0.49036189362	4 11 13	male preference
22468	0.49975152	4 22 7	blue-throat defend territory hyperaggressive orangethroat
22584	0.4990821994	11 8 13	risk sister
22596	0.49601162900000006	18 10 9	sibling 0.5 aunt niece 0.25 cousin 0.125
22599	0.4990066714	18 8 22	surf treacherous
22640	0.499445645116	11 10 0	selection altruistic
23375	0.496267167	10 18 0	will overpopulate 2050
23421	0.493042346	22 4 2	fish darts bite crab
23590	0.495260898	10 21 0	shannon diversity ln ln ln
24126	0.49422081599999995	2 10 23	ecosystem heat
24682	0.497597505	19 3 9	biodiversity hot spot
24859	0.49893333999999995	11 8 6	reassess personal
24932	0.49453943216	21 12 3	ch cooh ch coo
25047	0.49989195534	17 11 10	malonate competitive inhibitor
25077	0.4977305548	2 7 20	solution hypotonic
25078	0.49996969923	20 17 21	sucrose nonpenetrating solute
25106	0.4961852376	12 20 19	oxidize nad reduce
25158	0.49956820110000005	12 21 2	throw electron bucket
25170	0.492305836	0 12 13	cycle interdependent
25302	0.4982918658	18 16 5	purple white
25317	0.4979117798	3 20 9	order a-c-b c-a-b
25348	0.497842939	18 0 8	disorder inheritance sexlink boy
25356	0.49282648399999995	18 13 21	second cross parent bb gamete ppll ppll ppll ppll ppll ppll ppll ppll 9 genotype ppll ppll ppll ppll ppll ppll 10
25369	0.4996808338	18 11 16	michael aa child carla heterozygous wife ann
25370	0.499942173648	18 11 0	sandra tina christopher aa aa genotype
25373	0.49951842403999996	18 21 10	1 green-wrinkled
25395	0.49886896440000006	13 3 14	offspr recombiand phase interphase
25424	0.4989966052	18 13 3	ing crossover
25437	0.49289448799999996	3 13 5	direction distinguishable strand directionality
25487	0.49904231239999997	3 7 4	proteinthey translate
25570	0.4979163634	3 7 0	merase rna rna template
25588	0.495444644	3 18 7	gene exon egf exon
25731	0.490630868	18 11 10	frequency allele 124/240 0.52 frequency allele 0.48
25843	0.4966420828	5 1 3	figure 24.19
25947	0.4993248623	9 1 3	figure 26.5
26009	0.49046202	12 7 2	tion aerobic respiration
26079	0.491589898	5 7 23	ulvas thallus cell differentiate leaflike blade rootlike holdfast
26163	0.492092853	1 2 11	trogen lownitrogen environment
26174	0.4940040248	10 23 11	time portant
26257	0.49740104690000003	18 0 9	ep
26274	0.49999351065599995	9 22 23	clade opisthokont
26281	0.494814922	9 11 19	diverge fungal lineage
26331	0.4995701242	9 12 0	lutionary history
26355	0.49382624700000005	13 11 7	divide meiosis
26388	0.4983688468	9 16 1	figure 34.21 380 mya 340 mya
26444	0.4993596202	9 22 2	aquatic bonobo
26449	0.49888722	22 4 12	cleft muscular post-anal tail
26555	0.49427063	24 5 22	gation organ
26577	0.4997163733	22 2 23	ture desiccation
26705	0.49193144089999996	15 0 9	bunch
26758	0.49313213899999997	0 16 23	opportunity absorption
26792	0.490777417	24 1 3	figure 41.13
27187	0.49236705000000003	10 24 11	net population growth n/t bn mn
27188	0.493228951	10 21 18	annual capita birth rate equal 14/1 ,000 0.014 capita death rate equal 8/1 ,000 0.008
27192	0.4993840447	18 11 4	ing offspring
27198	0.4996008504	4 13 10	1.07 female offspring/indiv
27236	0.49665383100000005	22 11 1	commensalism remora attach whale
27242	0.4965102839513	10 21 16	0.05 ln 0.05 0.05 ln 0.05 0.85 ln 0.85 0.05 ln 0.05 0.59
27305	0.49110253600000003	19 24 10	fire undergrowth fill habitat unsuitable red-cockaded woodpecker
