85	0.47926272000000003	23 2 20	mineral plant
156	0.47440722	3 0 18	nucleotide fourletter alphabet inheritance
266	0.491429325	9 7 22	animalia course kingdom belong
339	0.49995779618999997	0 16 11	observation valuable
424	0.47991148000000006	16 9 0	hypothesis formulate british scientist henry bates 1862
459	0.48601925	14 2 12	unconfirmed eyewitness account computer-rigged photo amusing unconvincing
527	0.47803768999999996	0 16 8	science technology interdependent
539	0.47151907	0 8 16	ethical issue politics economics cultural science technology
582	0.495060392	0 16 8	biology multidisciplinary science
633	0.47309553	21 20 3	symbolize atom abbreviation element atom
663	0.4713791	21 13 11	atomic mass sodium 23 11 23 dalton precisely 22.9898 dalton
669	0.48550023999999997	21 12 20	isotope 12 6 6 neutron
676	0.48825207400000004	21 3 8	isotope 14 unstable radioactive
694	0.49105573399999997	21 1 7	electron tiny gnat buzz stadium
765	0.47619088	21 12 20	lone electron hydrogen atom occupy 1 orbital 2 electron helium atom
768	0.47298538	21 12 3	reactivity atom presence unpaired electron orbital valence shell
771	0.495214574	21 20 12	lithium atom 3 proton 4 neutron
772	0.49904773119999996	21 7 16	atomic mass dalton
774	0.490472128	21 2 8	radioactive isotope nitrogen 8 neutron
776	0.4993258176	21 7 12	electron fluorine
777	0.48586605999999993	21 20 7	electron shell
778	0.49665567774	21 20 19	orbital occupy
779	0.47688825	21 12 20	electron fill valence shell
809	0.499995519096	21 3 12	valence 5
816	0.48404712999999994	21 12 15	hydrogen atom valence 1 complement atom carbon valence 4
821	0.480684848	21 20 17	covalent bond atom element electron share equally atom electronegativitythe tug-of-war standoff
843	0.4822256764	20 21 3	chloride ionan anion negatively charge ion
854	0.47503552	20 2 3	nacl molecule
905	0.4887797	15 17 13	specificity opiate drug derive opium
911	0.49998479869	15 16 4	opiate morphine endorphin
1282	0.47170776	20 21 17	ph 0.01 hcl
1360	0.48214014	21 17 20	atom required number covalent bond
1432	0.47294515	12 20 3	lose phosphate atp adenosine diphosphate adp
1447	0.47045147000000004	21 17 20	element carbon virtuoso covalent bond
1521	0.47604442	17 6 12	malt sugar maltose ingredient brewing beer
1523	0.47794218	17 20 24	monomer glucose fructose
1526	0.47710406	17 3 21	polysaccharide macromolecule polymer monosaccharide join glycosidic linkage
1546	0.485068182	8 0 23	issue concern low-carbohydrate diet
1568	0.47045349000000003	21 12 17	1 4 2 1 4 2 1 2 2 2 2 4 2 1 4 2 2 2 ch ch ch ch ch ch ch ch ch ch ch ch 3 2 microorganism digest cellulose break glucose monomer
1581	0.4997818589	21 17 10	formula maltose
1816	0.48410475316	3 12 8	purine adenine guanine
1833	0.48524556	3 21 16	polynucleotide builtin directionality sugarphosphate backbone 5 3 one-way street
1851	0.47762607399999996	3 21 0	stretch strand base sequence 5 aggtccg-3 base-pairing rule stretch strand sequence 3 tccaggc-5
1852	0.47587864	3 6 18	strand double helix complementary predictable counterpart
1883	0.47419418999999996	3 21 1	dna double helix region dna strand sequence nitrogenous basis 5 taggcct-3
2009	0.48648846	1 3 13	nuclear envelope double membrane
2054	0.47855628	1 20 5	er membrane continuous nuclear envelope space membrane envelope continuous lumen er
2104	0.47658492	1 5 17	golgi apparatus consist flatten membranous sacscisternaelooking stack pita bread
2105	0.4998393757	1 7 5	cell stack
2114	0.4722499	1 3 7	products endoplasmic reticulum modify transit cis region trans region golgi apparatus
2219	0.47056807	1 23 6	region thylakoid stack poker chip stack call granum plural grana
2267	0.4995246106	16 9 0	argue proposal
2277	0.48292335	5 3 13	orientation tubulin dimer microtubule
2322	0.49333111086	5 4 20	neighbor doublet slide
2375	0.49666334300000003	5 22 9	cilium flagellum bend
2378	0.4973630674	8 14 0	underlie defect
2385	0.494234156	1 23 12	pectin thickening agent jam jelly
2456	0.492070458	1 7 17	abundant lipid membrane phospholipid
2529	0.47883224	1 5 7	integral protein penetrate hydrophobic interior lipid bilayer
2683	0.480199086	14 20 15	gate channel stimulus electrical
2989	0.4786220777718	12 20 11	exergonic endergonic
2995	0.49866684899999997	7 12 1	nighttime partygoer wear glowin-the-dark necklace
3192	0.49193969	17 0 19	grand profusion enzyme
3210	0.49689323599999996	17 12 15	malonate inhibitor enzyme succinate dehydrogenase
3211	0.47665445	17 10 11	determine malonate competitive noncompetitive inhibitor
3422	0.47309909000000006	12 20 17	2 chemical energy store pyruvate nadh extract pyruvate oxidation citric acid cycle oxidative phosphorylation
3423	0.49892801400000003	21 12 18	ho ch ho ch ho ch ho ch ch ch ho ho ch ch ch choh choh ch choh ch ch ch 2 ch 1
3443	0.474317904	12 20 17	extract electron transfer nad substrate-level phosphorylation chemical energy transfer nad electron carrier coenzyme fad flavin adenine dinucleotide derive riboflavin vitamin redox reaction
3474	0.49830990620000004	12 20 2	step decompose citrate oxaloacetate
3475	0.47161849	12 0 13	regeneration oxaloacetate process cycle
3542	0.477568364	16 0 11	peter mitchell award nobel prize 1978 originally propose chemiosmotic model
3602	0.47961570600000003	12 17 2	food oxidize cellular respiration
3604	0.48291875999999995	12 17 20	glycolysis oxidize glucose molecule pyruvate
3613	0.47079436	12 20 3	anaerobic alternative transfer electron nadh pyruvate product glycolysis
3615	0.47473102	12 20 17	nad reuse oxidize sugar glycolysis net molecule atp substrate-level phosphorylation
3621	0.4988594244	12 5 19	regenerate supply nad continuation glycolysis
3639	0.4721583	12 17 20	fermentation final electron acceptor organic molecule pyruvate lactic acid fermentation acetaldehyde alcohol fermentation
3643	0.47001217	12 7 1	bigger atp payoff oxidation pyruvate mitochondrion unique respiration
3647	0.4903369424	12 20 4	final acceptor electron fermentation
3648	0.491496116	12 20 0	final acceptor electron aerobic respiration
3889	0.482611384	16 17 11	action spectrum photosynthesis demonstrate theodor w. engelmann german botanist 1883
3917	0.47376893	3 16 20	afterglow call fluorescence
3969	0.47348848	12 17 20	enzyme nadp reductase catalyze transfer electron fd nadp
4052	0.476045386	12 21 20	phase 3 regeneration acceptor rubp
4057	0.489180932	12 20 14	light reaction regenerate atp nadph
4078	0.490501584	12 1 3	3phosphoglycerate figure 10.19
4303	0.494125132	0 15 17	persistent effort researcher tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr tyr breakthrough elucidate structure protein-coupled receptor year
4314	0.486780508	17 1 3	figure 8.19 158
4650	0.4764744336	13 3 4	chromosome duplicated phase
4661	0.48918193599999993	13 3 12	mitosis conventionally break stage prophase prometaphase metaphase anaphase telophase
4686	0.47137453999999995	13 3 5	metaphase centromere duplicated chromosome plane midway spindle pole
4691	0.49767862817999997	13 3 21	spindle complete
4729	0.499387294	13 17 5	cleavage furrow
4897	0.497068179	15 1 3	figure 12.17
4993	0.47184586	13 18 7	unfertilized egg chromosome sperm chromosome
5068	0.49915604859999996	13 18 1	synapsis cross
5073	0.4975231458	13 3 18	separation homolog
5076	0.472611452	13 3 5	sister chromatid stay meiosis separate meiosis ii mitosis
5206	0.47987552	18 0 16	mendel sure parentage seed
5215	0.49981529418	18 23 9	plant true-breeding
5232	0.4796927	18 11 4	mendels terminology purple flower color dominant trait white flower color recessive trait
5271	0.47310127	18 13 11	homozygote heterozygote produce gamete allele true-breeding
5299	0.47097537999999994	18 20 11	refer cross heterozygote monohybrid cross
5304	0.496913702	18 11 3	seed-shape character allele round dominant allele wrinkle recessive
5326	0.485108844	18 5 24	draw punnett square cross
5328	0.4995372602	18 10 21	table 14.1
5343	0.491571506	18 24 10	probability draw ace spade 52-card deck
5345	0.4809093	18 12 11	deck card chance pick card ace spade
5347	0.49772745360000004	18 4 11	toss probability head
5350	0.48217792	18 14 9	toss coin sequentially coin simultaneously independent toss
5370	0.48564279	18 11 2	probability 2 heterozygotethe dominant allele egg recessive allele spermis
5371	0.47930665000000006	18 13 11	probability recessive allele egg dominant allele spermis figure 14.9
5379	0.481655722	18 0 11	monohybrid cross yy plant simple punnett square determine probability offspring genotype yy yy yy
5385	0.49724471	18 3 11	mendelian symbol cross ppyyrr ppyyrr
5398	0.48005708	18 11 10	gene dominant allele recessive allele proportion offspring aa aa cross expect homozygous dominant homozygous recessive heterozygous
5399	0.480875976	11 18 0	organism genotype bbdd bbdd mate
5415	0.4790983	18 11 10	situation phenotype heterozygote dominant homozygote indistinguishable
5507	0.472060724	18 9 0	character 1
5514	0.47054412	18 11 19	phenotype expect offspring cross gray rooster black hen
5542	0.49823051599999996	18 11 10	grandparent widow peak ww genotype offspring homozygous recessive
5545	0.498200782	18 11 13	widow peak homozygous ww heterozygous ww genotype parent ww
5551	0.47628019999999993	18 10 8	probability child will widow peak
5552	0.48117145100000003	18 8 21	equivalent mendelian 1 monohybrid cross ww ww probability child will inherit dominant allele widow peak ww ww
5558	0.48185969799999995	18 3 11	multiplication rule chance widow peak chance attach earlobe chance widow peak attach earlobe
5596	0.49039682000000007	8 18 6	untreated child cystic fibrosis die 5th birthday
5618	0.491685758	18 8 6	people achondroplastic dwarfs99 .99 populationare homozygous recessive allele
5640	0.48687243999999996	8 24 6	heart disease diabetes cancer alcoholism mental illness schizophrenia bipolar disorder disease multifactorial
5651	0.47057352999999996	18 11 16	brother parent john parent carol carrier recessive allele
5653	0.475910702	18 8 6	john carol homozygous recessive aa disease
5654	0.49977450950302	18 11 0	genotype aa aa
5655	0.48176176000000004	18 21 12	genotypic ratio 1 aa 2 aa 1 aa offspring aa aa cross john carol chance carrier aa
5700	0.47742488	8 18 0	genetic disorder treatable
5713	0.4993157258	18 11 0	joans genotype number-of-digits character
5715	0.49197998	18 9 11	symbolize allele character
5791	0.481291428	13 18 7	egg chromosome
5800	0.486009006	3 7 0	gene sry sexdetermine region
5863	0.49150608819999997	8 18 22	tim rhoda duchenne muscular dystrophy firstborn son
5918	0.47904763	18 21 3	recombination frequency cn 9 cn vg 9.5 vg 17
5963	0.48795117	13 7 18	nondisjunction occur mitosis
6046	0.49962891900000006	8 18 7	normal intelligence
6157	0.483682218	6 7 15	viral componentprotein dnawas responsible
6170	0.48289036	3 21 10	base adenine thymine t guanine cytosine
6182	0.47643981999999996	16 0 6	scientist work problem linus pauling california institute technology maurice wilkins rosalind franklin kings college london
6194	0.49803296399999997	21 16 3	franklin arrangement appeal ooh op ch op ch op ch op ch 1
6197	0.49719109699999997	3 21 6	polynucleotide sequence gaattc 5
6199	0.4887510008	3 0 1	figure 16.5
6227	0.47903955000000004	16 0 3	april 1953 watson crick surprise scientific succinct one-page paper journal nature
6229	0.49535159799999995	16 0 3	watson crick maurice wilkins award nobel prize 1962 work
6278	0.487363689	3 4 1	replication bubble replication fork y-shaped region parental strand dna unwound
6280	0.48132706799999997	3 1 13	helicase enzyme untwist double helix replication fork separate parental strand template strand
6282	0.49436613700000004	3 22 21	untwist double helix tighter twist strain ahead replication fork
6284	0.48752895099999993	3 7 12	unwound parental dna strand serve template synthesis complementary dna strand
6294	0.488511832	3 7 0	dna polymerase require primer dna template strand complementary dna nucleotide
6305	0.472301278	3 0 7	clearly strand form dna replication antiparallel template strand
6310	0.47340279999999996	3 21 12	template strand dna polymerase iii synthesize complementary strand continuously elongate dna mandatory 5 3 direction
6311	0.47260177	3 12 0	dna pol iii remain replication fork template strand continuously add nucleotide complementary strand fork progress
6322	0.47574704799999995	3 10 0	dna pol join final nucleotide replacement dna segment dna nucleotide adjacent okazaki fragment
6335	0.48121832200000003	3 6 23	dna replication dna polymerase proofread nucleotide template add grow strand
6338	0.48378748	3 6 7	mismatched nucleotide evade proofread dna polymerase
6342	0.49213781999999995	3 6 7	incorrectly paired altered nucleotide replication
6510	0.47372302	3 10 6	nucleotide dna strand t base nucleotide rna strand base
6520	0.48414882	3 0 7	dna strand provide template complementary strand dna replication serve template assemble complementary sequence rna nucleotide
6549	0.4749046	3 16 7	language two-letter code word suffice
6557	0.47164497	3 7 6	gene dna strand transcribe
6563	0.48126704	3 7 20	strand dna rna molecule synthesize antiparallel direction template strand dna
6568	0.49002744800000003	3 0 7	term codon dna nucleotide triplet nontemplate strand
6582	0.474935302	3 17 0	amino acid codon aaa ggg ccc determine
6597	0.494365297	18 0 11	concept 14.4 276278
6599	0.48699802299999995	3 21 0	template strand gene sequence 3 ttcagtcgt5
6625	0.47669328	3 7 17	enzyme call rna polymerase pry strand dna apart join rna nucleotide complementary dna template strand elongate rna polynucleotide
6633	0.493766179	3 6 7	promoter sequence dna upstream terminator
6644	0.47234599	3 17 7	promoter bind rna polymerase
6671	0.4952735857	3 1 18	figure 16.17 317
6677	0.4989516137	3 1 18	figure 17.8
6707	0.47752806	3 6 0	pre-mrna splicing carry
6716	0.49922206199999997	3 4 0	rna splicing editing video
6722	0.495693168	3 12 10	pre-rrna remove intron
6760	0.49577614400000003	3 5 7	trna nucleotide triplet call anticodon base-pair complementary codon mrna
6791	0.47413789999999995	3 21 17	example trna anticodon 3 ucu5 basepair mrna codon 5 aga-3 5-agg-3 code arginine figure 17.5
6801	0.495674467	6 11 20	difference medically
6841	0.47439378	3 17 7	nucleotide base triplet uag uaa uga code amino acid signal translation
6891	0.47586818	3 21 8	nucleotide-pair substitution replacement nucleotide partner pair nucleotide
6902	0.476447268	3 21 2	draw trna anticodon 3 cgu-5
6903	0.49998275946	3 17 15	codon bind
6962	0.496511222	3 21 6	mutate 3 tacttgtccaatatc-5
7063	0.490377208	17 3 12	binding repressor operator reversible
7092	0.47952142000000003	17 3 15	analogously enzyme tryptophan synthesis repressible
7125	0.4786287	17 7 3	scarcity transcription lac operon
7275	0.48887504	3 12 17	17,500 94 alternative mrna synthesize
7290	0.49682426201	3 7 17	globin mrna degrade
7456	0.47107055	7 3 17	myod protein deserve designation master regulatory gene
7530	0.47125119000000004	0 18 15	bicoid groundbreak reason
7641	0.47501883	8 7 0	brca stand breast cancer
7809	0.499996766526	3 7 0	double-stranded single-stranded
7863	0.48928591	7 19 23	virus originate
7903	0.49558407899999996	6 19 8	worldwide vaccination campaign currently eradicate polio measles
7921	0.48361425	6 7 16	infectious agent identife influenza virus virus seasonal flu
7943	0.478705775	6 7 3	strain influenza standardized example strain 1918 flu 2009 pandemic flu call h1n1
7960	0.47395337	6 19 8	2009 h1n1 flu virus spread easily human human report human-to-human transmission h5n1 avian flu rare
8091	0.47221484	3 17 21	add dna ligase covalently bond sugarphosphate backbone fragment sticky base-pair
8215	0.48094096999999997	3 21 12	strand dna molecule sequence 5 ccttgacgatcgttaccg-3
8216	0.481460036	3 5 2	draw strand
8318	0.489151278	16 6 19	mario capecchi martin evans oliver smithies receive nobel prize 2007 accomplish feat
8534	0.47847327999999995	7 8 6	cell culture
8770	0.48356404599999997	3 0 6	software short sequence mrna
9018	0.47074968	3 13 11	slippage occur dna replication template shift respect complementary strand template strand skip replication machinery template
9091	0.49948263914999996	15 17 16	poise brink
9313	0.48350415	16 8 0	quit medical school enrol cambridge university intend clergyman
9315	0.498198561	16 0 18	cambridge darwin protg reverend john henslow botany professor
9333	0.488723038	9 6 11	mockingbird species
9346	0.49104632600000003	16 0 9	reluctant publish idea anticipate uproar
9355	0.49870378149999994	0 19 16	striking coincidence
9357	0.47681406000000004	16 0 18	july 1 1858 lyell colleague wallaces paper extract darwins unpublished 1844 essay linnean society london
9376	0.49022207599999995	22 19 10	extinction uncommon
9383	0.480025674	0 18 20	craft argument carefully persuade skeptical reader
9452	0.495404221	6 7 3	clone usa300 strain mrsa dangerous
9453	0.49679076200000005	6 23 15	story 1943 penicillin antibiotic
9455	0.48936078	6 16 11	1945 20 s. aureus strain hospital resistant penicillin
9459	0.47410609	6 23 17	resistant strain emerge
9523	0.482401968	9 22 7	conclude ancestor live ancestor
9548	0.4820257	9 22 0	fossil cetacean origin
9578	0.4952007734	0 14 11	theoretical evolution
9595	0.47833351	9 19 22	fossil record dinosaur originate 200250 year ago
9620	0.471382492	16 0 8	experimental inquiry tutorial masteringbiology
9707	0.47991835	7 15 23	true virus
9778	0.47970546000000003	18 11 0	frequency heterozygote sum possibility pq qp 2pq 0.16 0.16 0.32 32
9794	0.494224208	11 0 6	natural selection
9831	0.4992776116	0 11 10	change coincidental
9975	0.47369436	11 0 15	sexual selection operate
10027	0.47069507	18 0 11	simple mendelian inheritance determine phenotype rightmouthed allele dominant left-mouthed allele
10156	0.47215541	11 10 13	reproductive isolation by-product selection drift population diverge genetically
10214	0.47804378999999997	19 23 6	agricultural cropssuch oats cotton potato tobacco wheatare polyploid
10361	0.48583561000000003	0 9 16	learn datum
10374	0.48204138799999996	11 19 20	species isolate prezygotic postzygotic barrier
10380	0.49035302000000003	18 19 6	m. cardinalis plant m. lewisii yup allele receive 74fold visit bumblebee wild-type m. cardinalis
10551	0.480495206	22 7 1	finally tooth mammal differentiate incisor tear canine pierce multi-pointed premolar molar crush grind
10627	0.47827257	9 19 21	fossil refer ediacaran biota soft-bodied organismssome 1 longthat live 575 535 year ago
10639	0.48534714400000006	9 10 12	cambrian explosion change
10687	0.47223091	19 2 6	laurasia eurasia africa india south america antarctica earths major tectonic plate
10758	0.47320542	9 11 13	evolutionary lineage disappear reappear
10764	0.492911056	0 10 9	datum sobering implication
10777	0.47948962000000006	0 8 10	discount seriousness today situation
11007	0.47940771	9 0 23	polytomy signify evolutionary relationship taxa clear
11022	0.47020149999999994	0 6 9	understand phylogeny practical application
11101	0.494170938	9 13 6	clade 1
11118	0.47498558800000007	9 22 23	taxonomic rank nested larger clade
11280	0.47113624	6 3 22	hiv jump human
11319	0.494190756	9 0 7	kingdom monera obsolete member domain
11421	0.47015191000000006	1 20 5	membrane infolding plasma membrane
11719	0.47022894	6 7 3	discover 1,387 5,416 gene o157 h7 counterpart k-12
11780	0.47149286	9 7 22	protist nutritionally diverse eukaryote group
11784	0.49897005559999996	9 16 22	photoautotrophy heterotrophy mixotrophy independently protist lineage
11822	0.48159493200000003	9 7 3	sketch tree unikont group eukaryote diverge eukaryote
11832	0.49556614	9 6 1	beststudied group euglenozoan kinetoplastid euglenid
11840	0.486844192	9 23 22	excavate include diplomonad parabasalid euglenozoan
11843	0.48206589999999994	9 17 23	support excavate clade weak controversial supergroup
11852	0.4778307888	9 7 6	diplomonad parasite
11879	0.47261054199999997	9 0 2	chromalveolate controversial supergroup describe chapter
11907	0.4731687	6 0 7	urgent treatment inspire sequencing plasmodium genome
11981	0.48295017	13 23 9	laminaria generation heteromorphic sporophyte gametophyte structurally
12004	0.47948155	9 23 5	belong clade rhizaria distinguished morphologically amoeba threadlike pseudopodia
12019	0.48868952800000004	9 21 18	calcium-containing remains 1
12051	0.47948829	9 23 1	archaeplastida monophyletic group descend ancient protist engulf cyanobacterium
12084	0.47322113	13 0 7	accurate ulva multicellular caulerpa
12093	0.47868671999999995	9 2 11	close relationship amoebozoan opisthokont controversial
12137	0.4740585	11 23 7	noncheater preferentially aggregate noncheater deprive cheater opportunity exploit
12219	0.48086971	13 9 3	formation phragmoplast
12270	0.48245279999999996	9 16 3	summarize ten extant phyla taxonomic scheme text
12286	0.47767883800000005	9 11 4	member grade member clade share ancestry
12306	0.49996250425000005	9 14 3	category monophyletic paraphyletic
12310	0.47980458000000004	23 9 5	liverwort hornwort shape suffix wort anglo-saxon herb
12457	0.47589292	23 13 9	seed plant seedless vascular plant heterosporous
12504	0.47027958400000003	1 3 0	258 concept 13.4
12587	0.48560595	9 23 19	earliest fossil gymnosperm 305 year
12603	0.48776401	9 23 20	relationship phyla uncertain
12608	0.47540056999999997	23 13 19	seed plant conifer heterosporous
12636	0.493163712	1 0 16	pp. 538539
12678	0.476376038	13 11 4	sperm fertilize egg form diploid zygote
12695	0.47038659	9 19 23	angiosperm originate 140 year ago late mesozoic major branch clade diverge common ancestor
12714	0.47629806	9 0 23	molecular morphological evidence live gymnosperm monophyletic group earliest lineage diverge ancestor angiosperm 305 year ago
12776	0.48073931000000003	23 2 19	popular beverage tea leave coffee bean tropical cacao tree cocoa chocolate
12777	0.47952405000000003	23 18 22	spice derive plant flower clove saffron fruit seed vanilla black pepper mustard leave basil mint sage bark cinnamon
12923	0.4975649702	13 14 0	mycelium heterokaryon nucleus
12926	0.495016672	13 5 14	mycelium dikaryotic nucleus
12942	0.47425092999999996	9 23 13	phylogenetic systematic fungus evolve flagellate ancestor
12952	0.48832221	9 23 19	oldest undisputed fossil fungus 460 year
12962	0.49269397858	9 6 7	microsporidia eukaryote
13010	0.49995681969000005	13 9 11	ascocarp spore-forming ascus
13040	0.47518847999999997	23 2 5	basidiomycete decomposer wood plant material
13122	0.472974718	6 8 19	epidemic ergotism 944 kill 40,000 people france
13240	0.47189622999999997	9 7 13	fossil member early group softbodied multicellular eukaryote collectively ediacaran biota
13389	0.4757748	9 22 19	extant extinct animal lineage descend common ancestor
13397	0.48656644	9 22 13	animal phyla belong clade bilateria
13401	0.49210916399999993	9 22 14	chordate phyla belong clade deuterostomia
13414	0.48076801	9 22 5	indicate acoelomate flatworm basal bilaterian member phylum platyhelminthe
13493	0.48869325999999996	22 13 9	medusae include free-swimming jelly
13506	0.49521088	9 23 22	oldest lineage clade phylum cnidaria
13518	0.47973864	9 13 23	phylum cnidaria divide major clade hydrozoa scyphozoa cubozoa anthozoa
13538	0.49754651547199996	22 9 21	skeleton coral
13645	0.4994766146	9 5 13	bilaterian phyla ectoprocta brachiopoda lophophorate
13662	0.47503634	22 9 19	snail slug oyster clam octopus squid mollusc phylum mollusca
13672	0.4876188642	13 14 22	snail hermaphrodite
13675	0.47784954999999996	22 11 9	well examine clade polyplacophora chiton gastropoda snail slug bivalvia clam oyster bivalve cephalopoda squid octopus cuttlefish chamber nautilus
13678	0.4983973386	22 24 2	chiton body unsegmented
13691	0.49925708269999997	22 5 21	shell conical flatten abalone limpet
13705	0.49999817409100006	22 19 10	bivalve suspension feeder
13712	0.49393439	22 23 17	tentacle grasp prey bite beak-like jaw immobilize poison saliva
13713	0.498481638	22 8 9	foot cephalopod modify muscular excurrent siphon tentacle
13748	0.47071638999999993	9 5 22	phylogenetic analysis oligochaete subgroup polychaete
13751	0.48511385	22 5 9	parapodium numerous chaeta bristle chitin
13764	0.495920735	13 21 22	earthworm hermaphrodite cross-fertilize
13812	0.49051946599999996	22 7 6	notorious nematode trichinella spiralis worm trichinosis
13866	0.474960908	22 5 23	chelicerate subphylum chelicerata greek cheilo lip cheir arm clawlike feeding appendage call chelicera serve pincers fang
13878	0.47298511000000004	22 24 15	spider fang-like chelicera equip poison gland attack prey
13888	0.4731163186	22 9 14	millipede centipede belong subphylum myriapoda
13895	0.49993537934	22 10 23	millipede centipede carnivore
13948	0.487502551	8 0 22	well peace landlord
13952	0.476206346	22 4 5	anteriormost appendage antenna crustacean arthropod pair
13974	0.4974671992	22 4 0	larva larger-bodied crustacean planktonic
13988	0.47964633	22 5 9	echinoderm prickly skeletal bump spine
14000	0.48782228000000005	22 5 13	sea star tube foot grasp prey clam oyster
14025	0.47172024	22 19 11	species suspension feeder predator scavenger
14031	0.498676449	22 14 0	arm suspension feeding
14034	0.488443022	22 9 13	casual inspection sea cucumber echinoderm
14050	0.497073279	22 4 11	predator sharp claw mandible skewer prey
14069	0.482250836	22 9 14	hagfish vertebrate chordate
14089	0.492330032	22 14 5	tetrapod pharyngeal cleft develop slit
14117	0.48751888018	22 24 13	anus empty excurrent siphon
14152	0.47315464	22 9 2	aquatic craniate pharyngeal cleft evolve gill slit
14161	0.49171334000000005	9 22 19	primitive fossil 3-cm-long haikouella
14173	0.481985596	22 5 9	hagfish skull cartilage lack jaw vertebra
14192	0.48466001000000003	22 5 9	skeleton lamprey cartilage
14276	0.48231219	22 24 3	dorsal fin function stabilizer paired pectoral fore pelvic hind fin maneuver
14302	0.494466083	22 2 9	ray bottomdweller feed jaw crush mollusc crustacean
14345	0.48624864000000007	19 9 22	1938 fisherman catch living coelacanth east coast south africa
14442	0.4929247366	22 0 9	allantois
14517	0.47331117	9 19 22	fossil evidence indicate tuatara ancestor live 220 year ago
14614	0.485641324514	22 9 4	snake tetrapod
14633	0.473356938	22 9 21	human mammal tooth modify shearing incisor canine tooth crush grind premolar molar figure 41.16
14634	0.49960346520000004	4 18 6	hover fly backwards
14637	0.493230582	22 24 19	bird flamingo filter feeder
14655	0.4763812	9 19 22	jurassic 200145 year ago true mammal diversify short-lived lineage
14677	0.47685749999999993	19 9 11	breakup supercontinent pangaea south america australia island continent marsupial diversify isolation eutherian adaptive radiation northern continent
14708	0.47415534	9 19 0	oldest anthropoid fossil discover china mid-eocene strata 45 year ago indicate tarsier closely anthropoid lemur group
14745	0.48583799599999994	9 19 10	oldest hominin sahelanthropus tchadensis live 6.5 year ago
14795	0.492686144	9 19 6	anthropoid ancestor 3530 year ago treedweller
14797	0.47852777	19 6 2	climate drier forest africa asia contract
14849	0.493635074	9 22 6	40,000 yearold fossil belong thickboned hominin prominent brow
14907	0.47501553	0 9 11	biology exalt life diversity
14910	0.47462658	16 4 19	luis herreraestrella peter minorsky leave jane reece object creation computer genius flair artistic
15010	0.481160994	21 23 19	brussels sprout celery onion carrot 3
15036	0.487033	5 23 2	cork cambium replace epidermis thicker tougher periderm
15120	0.47501432	5 23 20	xylem vascular bundle adjacent pith phloem bundle adjacent cortex
15132	0.48868550699999996	5 12 1	mesophyll eudicot distinct layer palisade mesophyll spongy mesophyll
15134	0.49595055	5 12 20	spongy mesophyll palisade mesophyll
15153	0.47027351000000006	5 7 23	vascular cambium cylinder meristematic cell cell thick
15421	0.4956190514	5 0 9	137.5
15476	0.483235385	0 1 11	pp. 637638 concept 31.1
15493	0.47103422999999994	20 14 24	sucrose cotransporter couple movement sucrose concentration gradient movement electrochemical gradient
15617	0.48230077	2 13 10	guttation fluid confuse dew condensed atmospheric moisture
15829	0.47608953	21 12 18	2 2 2 1
15975	0.4998783687	19 23 0	agriculture unnatural
16232	0.48896252399999995	4 11 21	male wasp enamored orchid
16307	0.491177989	2 19 22	big-eared jackrabbit survive midday desert heat
16529	0.4944707232	2 10 14	description ectotherm endotherm ectotherm poikilothermic endotherm homeothermic
16589	0.471829872	2 24 15	sweat bathing moisten skin enhance evaporative cooling
16729	0.47509369000000007	13 18 4	produce 650 egg
16763	0.49990765756	21 12 4	__________ __________ 8
16925	0.47852179	22 5 14	hydra tentacle stuff capture prey mouth gastrovascular cavity
17003	0.483475582	6 19 9	1982 australian researcher barry marshall robin warren report infection acid-tolerant bacterium helicobacter pylori ulcer
17005	0.47985941000000004	16 4 19	finding award nobel prize 2005
17121	0.47146997	23 22 7	koala enlarged cecum mutualistic bacterium ferment finely shred eucalyptus leaf
17293	0.483864294	24 3 5	downstream capillary converge venule venule converge vein vessel carry blood heart
17295	0.479504091	24 4 7	arteries carry blood heart capillary vein return blood heart capillary
17309	0.47276689	24 4 15	blood return heart
17333	0.495327384	24 5 20	contraction ventricle pump blood lung pulmonary artery
17335	0.489679498	24 14 22	oxygen-rich blood return lung pulmonary vein left atrium heart
17345	0.498063411	24 20 2	vena cavae empty blood atrium oxygen-poor blood flow ventricle
17349	0.47844139	24 20 5	blood enter atria flow ventricle heart chamber relax
17364	0.47606773	24 14 20	volume blood ventricle pump minute cardiac output
17371	0.47071132000000004	24 5 14	atrioventricular av valve lie atrium ventricle
17378	0.48261306000000004	4 14 22	sound pattern lub-dup lub-dup lub-dup
17450	0.49819015099999997	10 20 24	diffusion instantaneous
17459	0.47807348	24 5 14	arterial blood pressure highest heart contract ventricular systole
17461	0.47428718	24 22 5	spike blood pressure powerful contraction ventricle stretch artery
17465	0.47357678999999997	24 5 22	diastole elastic wall artery snap
17467	0.47301942	24 5 15	blood flow arteriole completely relieve pressure artery heart contract
17536	0.47374811	24 15 5	lymph vessel vein valve prevent backflow fluid
17660	0.483158028	24 20 13	partial blockage coronary artery occasional chest pain condition angina pectoris
17856	0.47970543	24 10 8	tidal volume maximal inhalation exhalation vital capacity 3.4 4.8 college-age woman man
17896	0.47338613	24 20 14	return heart blood pump systemic circuit
18107	0.4981866593	3 1 18	figure 16.2
18250	0.47138227000000005	15 7 14	activity t lymphocyte produce humoral immune response cellmediated immune response
18282	0.47761394	15 7 5	cell-mediated immune response cytotoxic t cell effector cell
18287	0.47135389000000005	15 7 6	secretion antibody clonally select cell hallmark humoral immune response
18531	0.49691561160000003	0 4 16	observation unanticipated
18536	0.4816660927	6 7 1	kaposis sarcoma herpesvirus virus
18580	0.4876246998	2 1 20	osmoconformer isoosmotic surroundings
18594	0.49934553190000003	2 20 24	osmolarity seawater
18700	0.47169955999999996	2 22 9	freshwater animal osmoconformer
18712	0.47401741999999997	2 5 20	excrete semisolid paste water loss
18761	0.47403607400000003	5 22 1	move cilium resemble flicker flame flame bulb
19006	0.48325172	15 2 24	adh raa partner homeostasis
19149	0.47265387000000003	15 7 14	pathway local regulator trigger response activate hormone
19203	0.48802721000000004	15 24 22	response circulate oxytocin mammary gland secrete milk
19210	0.48802721000000004	15 24 22	response circulate oxytocin mammary gland secrete milk
19300	0.482929532	15 17 7	neurosecretory cell hypothalamus synthesize posterior pituitary hormone oxytocin antidiuretic hormone
19313	0.48324001999999994	15 17 24	prolactin release hormone inhibit hormone
19325	0.49666816900000005	15 22 14	anterior pituitary respond trh secrete thyroid-stimulating hormone tsh thyrotropin
19373	0.49534458900000006	15 24 8	thyroid-stimulating hormone tsh regulate thyroid gland
19375	0.479028877	15 13 7	msh prolactin dont regulate endocrine cell gland nontropic three anterior pituitary hormone exclusively tropic hormone follicle-stimulating hormone fsh luteinize hormone lh adrenocorticotropic hormone acth
19377	0.48163656	15 24 8	reason fsh lh gonadotropin regulate hypothalamic gonadotropin-releasing hormone gnrh
19381	0.47262364	15 8 23	growth hormone gh secrete anterior pituitary stimulate growth tropic nontropic
19422	0.487275398	15 22 24	pituitary gland adrenal gland fuse endocrine neuroendocrine gland
19446	0.48268590400000005	15 14 24	stressful stimulus hypothalamus secrete release hormone stimulate anterior pituitary release tropic hormone acth
19455	0.478033096	8 15 6	anti-inflammatory glucocorticoid treat inflammatory disease arthritis
19485	0.47930238000000003	15 24 7	fsh lh secretion turn control gnrh gonadotropin-releasing hormone release hormone hypothalamus
19513	0.47028054	22 4 11	sea slug nudibranch nembrotha rutilan mate
19551	0.48839953299999994	13 18 21	progeny haploid diploid
19763	0.47489138999999997	24 4 22	urethra penis open penis
19806	0.490263585	15 7 22	hypothalamus secrete gonadotropin-releasing hormone gnrh direct anterior pituitary secrete gonadotropin folliclestimulate hormone fsh luteinize hormone lh figure 45.16
19853	0.497537862	15 13 16	continued stimulation lh corpus luteum secrete progesterone estradiol
19901	0.47080289	15 24 14	testosterone regulate blood level gnrh fsh lh inhibitory hypothalamus anterior pituitary
19973	0.47283848	13 15 24	implantation endometrium grow blastocyst
20041	0.4735201938	22 9 8	protection absolute
20111	0.499991558634	4 13 8	tubal ligation vasectomy
20325	0.4929172	13 0 22	implantation complete gastrulation
20395	0.48071166	5 7 13	dorsal cell bundle actin filament microfilament orient crosswise
20591	0.495066497	22 15 21	free-swimming prey seconds
20601	0.47030485	14 7 15	transmit neuron electrical signal
20691	0.48950834000000004	20 19 2	buildup negative charge
20718	0.4735919	14 20 15	depolarization neuron involve gated sodium channel
20831	0.47014526	14 22 15	electrical synaps vertebrate brain
20863	0.47036965000000003	14 20 11	spatial temporal summation epsp combine depolarize membrane axon hillock threshold postsynaptic neuron produce action potential
20865	0.49745454838000003	14 24 20	summation ipsp counter epsp
21030	0.495216716	14 24 22	nerve afferent efferent neuron
21051	0.47879614	14 15 13	parasympathetic sympathetic division pns figure 49.8 neurotransmitter axon terminal preganglionic neuron neurotransmitter axon terminal postganglionic neuron
21181	0.47752301	14 13 22	emotionally detach impatient erratic behavior
21288	0.48850255600000003	0 9 7	true consciousness
21348	0.47297514	8 15 14	alzheimer disease mental deterioration dementia characterize confusion memory loss
21375	0.48733552	8 6 24	cure parkinsons disease
21387	0.4810471	22 5 16	bit finger appendage grasp
21389	0.48488229000000005	22 0 4	star simply ornamental
21452	0.48313146000000007	14 15 8	action potential sensory receptor travel neuron dedicate stimulus dedicate neuron synapse neuron brain spinal cord
21511	0.47336264000000006	14 15 5	stimulate sensory neuron electrically stimulation perceive
21744	0.47393216000000005	14 15 8	olfaction gustation sensory cell neuron
21771	0.49886872740000004	8 11 23	beneficial olfaction
21773	0.48727948	22 5 14	statocyst lightavoid maneuver planarian
21824	0.476843158	14 15 20	arrival action potential synaptic terminal motor neuron release neurotransmitter acetylcholine
22178	0.483235385	0 1 11	pp. 839841 concept 39.3
22206	0.4982386458	4 13 18	young whomor whatto imprint
22230	0.4880283	4 6 10	thesis 1932 shortest approve leiden university
22298	0.493558463	4 12 0	song-learning process canary white-crowned sparrow
22300	0.492849838	4 16 22	young canary subsong full song crystallize whitecrowned sparrow
22418	0.4752661	4 10 13	courtship male approach female headfirst
22429	0.49036189362	4 11 13	male preference
22434	0.47472039	4 18 13	female guppy choose male female female choose male orange coloration
22467	0.480194626	4 9 6	blue-throat abundant defend female territory advance sneaky yellow-throat male
22468	0.49975152	4 22 7	blue-throat defend territory hyperaggressive orangethroat
22507	0.48080424	4 23 6	male prairie vole hover young pup lick carry aggressively intruder
22544	0.47175094999999995	19 16 10	year 1950 westwardmigrating blackcap germany
22545	0.48372514	19 10 11	1990s westward migrant 711 blackcap population germany
22551	0.473841816	11 0 4	behavior natural selection
22584	0.4990821994	11 8 13	risk sister
22596	0.49601162900000006	18 10 9	sibling 0.5 aunt niece 0.25 cousin 0.125
22599	0.4990066714	18 8 22	surf treacherous
22616	0.482479266	11 22 4	cheating benefit cheater reciprocal altruism evolve
22640	0.499445645116	11 10 0	selection altruistic
22711	0.487185804	19 9 2	16,000 year ago continental glacier cover north america eurasia
22745	0.47579799	19 2 9	climograph biome find north america
22857	0.47529097	19 14 6	cattle egret gradually spread southward northward central america north america reach florida 1960
23110	0.48289225	10 21 18	equal population dn dt max 1k n2 1
23177	0.483491532	11 10 0	tradeoff reproduction survival
23219	0.4764219	10 8 2	immigration emigration offset population grow birth rate exceed death rate decline death rate exceed birth rate
23235	0.48611157000000005	0 8 19	topic address
23375	0.496267167	10 18 0	will overpopulate 2050
23376	0.472942362	10 0 9	overpopulate
23421	0.493042346	22 4 2	fish darts bite crab
23590	0.495260898	10 21 0	shannon diversity ln ln ln
23890	0.47074786	19 23 22	instance asian chestnut species funguss native habitat
23898	0.48162517	19 6 23	disease staghorn coral acropora cervicornis virtually disappear caribbean 1980
24126	0.49422081599999995	2 10 23	ecosystem heat
24301	0.47857125	9 19 11	stare wattled smoky honeyeater melipotes carolae species describe
24314	0.47850342	0 16 9	biology science life
24394	0.47060130999999994	19 10 5	prairie cover 800,000 hectare southern wisconsin europeans arrive north america occupy 0.1 original area
24432	0.47176303	16 19 6	1980s wholesaler airfreight fresh iced bluefin japan sushi sashimi
24543	0.48956199999999994	19 8 6	red-cockaded woodpecker picoides borealis find southeastern united states
24682	0.497597505	19 3 9	biodiversity hot spot
24798	0.48776012100000005	19 23 10	boreal forest western north america russia fire burn usual area decade
24841	0.47750117	21 12 24	heavily populated 3 2 2 2 2 2 2 3 2 2 2 2 1
24857	0.4827976600000001	0 19 4	achieve sustainable development ambitious goal
24859	0.49893333999999995	11 8 6	reassess personal
24932	0.49453943216	21 12 3	ch cooh ch coo
24937	0.47783176	21 20 17	2.3 electron share equally atom nonpolar covalent bond
25027	0.47236229	20 24 2	7.4 solute move cotransporter actively transport concentration gradient
25040	0.47100582	12 20 17	exergonic process phosphorylate adp regenerate atp
25047	0.49989195534	17 11 10	malonate competitive inhibitor
25077	0.4977305548	2 7 20	solution hypotonic
25078	0.49996969923	20 17 21	sucrose nonpenetrating solute
25106	0.4961852376	12 20 19	oxidize nad reduce
25146	0.48968159000000006	12 18 20	9.5 anaerobic respiration yield atp
25158	0.49956820110000005	12 21 2	throw electron bucket
25170	0.492305836	0 12 13	cycle interdependent
25181	0.48912957799999995	12 17 3	tose 1,6-bisphosphate cleave 3-carbon sugar g3p
25184	0.471087244	12 7 2	calvin cycle g3p intermediate product
25187	0.47961401	12 21 2	carbon dioxide calvin cycle
25209	0.478182201	12 20 16	atp thylakoid
25224	0.47191658999999997	15 4 23	response elicit dag mention
25235	0.47113784999999997	15 1 14	brane reach intracellular receptor steroid hormone
25300	0.4740661938	18 5 13	metaphase 9
25302	0.4982918658	18 16 5	purple white
25317	0.4979117798	3 20 9	order a-c-b c-a-b
25348	0.497842939	18 0 8	disorder inheritance sexlink boy
25356	0.49282648399999995	18 13 21	second cross parent bb gamete ppll ppll ppll ppll ppll ppll ppll ppll 9 genotype ppll ppll ppll ppll ppll ppll 10
25357	0.47337747	18 4 11	1 1 inal mutant cat truebreed noncurl cat will produce curl noncurl offspring curl allele dominant noncurl offspring curl allele recessive
25358	0.47066108999999995	18 11 4	truebreeding offspring homozygous curl allele mating cat result original curl noncurl cross curl trait dominant recessive
25365	0.47006976000000006	18 8 6	recessive
25366	0.48915710599999995	18 11 8	affect individual arlene tom wilma carla homozygous recessive aa
25367	0.48133815	18 8 10	george aa child arlene affect
25368	0.48076115	18 16 4	sam ann daniel alan aa unaffected child parent
25369	0.4996808338	18 11 16	michael aa child carla heterozygous wife ann
25370	0.499942173648	18 11 0	sandra tina christopher aa aa genotype
25373	0.49951842403999996	18 21 10	1 green-wrinkled
25395	0.49886896440000006	13 3 14	offspr recombiand phase interphase
25400	0.48869931739999994	3 7 6	linker dna nucleosome
25424	0.4989966052	18 13 3	ing crossover
25437	0.49289448799999996	3 13 5	direction distinguishable strand directionality
25487	0.49904231239999997	3 7 4	proteinthey translate
25492	0.47688908	3 0 16	17.4 trna function translator nucleotide-based language mrna amino-acid-based language polypeptide
25558	0.47210883000000003	3 17 12	merase figure 17.9 synthesize rna molecule complementary template strand
25570	0.4979163634	3 7 0	merase rna rna template
25572	0.47442402	3 7 12	retroviruses require reverse transcriptase dna rna template
25588	0.495444644	3 18 7	gene exon egf exon
25714	0.48680966000000003	9 22 21	share common ancestor seedeater cactus-eater share insect-eater
25729	0.484264554	18 11 6	homozygote allele 2pq represent heterozygote allele
25731	0.490630868	18 11 10	frequency allele 124/240 0.52 frequency allele 0.48
25817	0.47801336	18 19 15	m. cardinalis plant m. lewisii yup allele receive visit bumblebee usual bumblebee pollinate m. lewisii avoid m. cardinalis
25843	0.4966420828	5 1 3	figure 24.19
25863	0.48540271	22 5 4	ture limb feed appendage
25897	0.487660818	9 19 6	580 mya estimate common ancestor descendant
25907	0.486820686	21 12 18	4 2
25945	0.48316888	6 9 19	4550 year
25947	0.4993248623	9 1 3	figure 26.5
26009	0.49046202	12 7 2	tion aerobic respiration
26010	0.48799586	9 23 7	unknown protist closely diplomonad euglenid originate diplomonad parabasalid diverge euglenozoan
26079	0.491589898	5 7 23	ulvas thallus cell differentiate leaflike blade rootlike holdfast
26109	0.47627397	9 5 22	28.4 main subgroup radiolarian foram cercozoan
26163	0.492092853	1 2 11	trogen lownitrogen environment
26174	0.4940040248	10 23 11	time portant
26203	0.47276925999999997	13 23 14	duce megaspore pollen cone produce microspore
26207	0.47938959000000003	9 23 19	gymnosperm originate 305 year ago angiosperm oldonly common ancestor gymnosperm angiosperm
26257	0.49740104690000003	18 0 9	ep
26274	0.49999351065599995	9 22 23	clade opisthokont
26281	0.494814922	9 11 19	diverge fungal lineage
26285	0.48572387	13 24 11	cup-shaped ascocarp house sexual spore-forming ascus
26307	0.475310746	9 7 22	non-choanoflagellate protist choanoflagellate closely animal eukaryote
26329	0.4703246	9 19 22	fossil record indicate animal originate 565 year ago
26331	0.4995701242	9 12 0	lutionary history
26341	0.47059158	9 23 13	morphology-based tree divide bilateria major clade deuterostomia protostomia
26355	0.49382624700000005	13 11 7	divide meiosis
26377	0.489481032	9 5 7	phyla deuterostomia coelomate common ancestor true coelom
26378	0.487912603	9 13 22	lophotrochozoa phylum acoelomate platyhelminthe phylum pseudocoelomate rotifera phyla coelomate ectoprocta brachiopoda mollusca annelida infer condition common ancestor share phyla
26379	0.48900511399999996	9 22 23	ecdysozoa phylum pseudocoelomate nematoda phylum coelomate arthropoda infer common ancestor true coelom
26388	0.4983688468	9 16 1	figure 34.21 380 mya 340 mya
26389	0.47179054000000004	9 22 19	infer amphibian originate common ancestor tulerpeton live tetrapod ancestor originate 380 mya earliest fossil amphibian figure 340 mya
26397	0.48250721	5 1 13	ner gastrodermis separate gelatinous layer mesoglea
26443	0.47646724	0 9 13	arthropod profound aspect ecology
26444	0.4993596202	9 22 2	aquatic bonobo
26449	0.49888722	22 4 12	cleft muscular post-anal tail
26455	0.472482544	22 7 1	gan toothlike structure
26461	0.4815184082	22 9 14	haikouella skull
26537	0.470745406	9 19 11	2.5 year ago member genus minin
26555	0.49427063	24 5 22	gation organ
26577	0.4997163733	22 2 23	ture desiccation
26588	0.47944301	22 19 9	beetle physically obstruct beetle
26689	0.472867618	16 10 21	plot action spectrum
26705	0.49193144089999996	15 0 9	bunch
26758	0.49313213899999997	0 16 23	opportunity absorption
26792	0.490777417	24 1 3	figure 41.13
26833	0.47974491	18 11 17	mutant allele codominant wild-type allele phenotype heterozygote intermediate wild-type mutant homozygote
26887	0.48981457	6 7 15	ize virus opsonize bacterium
26945	0.48815943702000003	15 4 14	cellsurface receptor
26962	0.489225475	15 14 7	anterior pituitary endocrine cell hormone
26971	0.47104507	15 14 20	diminish negative feedback hypothalamic neuron secrete release hormone stimulate secretion acth anterior pituitary
27003	0.48325888999999994	13 6 0	oogenesis complete fertilization
27078	0.48345204599999997	14 20 11	action potential all-or-none magnitude independent stimulus strength
27096	0.47753033999999994	14 20 1	action potential reach synaptic terminal
27187	0.49236705000000003	10 24 11	net population growth n/t bn mn
27188	0.493228951	10 21 18	annual capita birth rate equal 14/1 ,000 0.014 capita death rate equal 8/1 ,000 0.008
27190	0.47339335	10 19 11	population grow exponentially capita rate increase equal maximum rate
27192	0.4993840447	18 11 4	ing offspring
27198	0.4996008504	4 13 10	1.07 female offspring/indiv
27235	0.48305532999999995	23 9 13	mutualism fungus alga lichen
27236	0.49665383100000005	22 11 1	commensalism remora attach whale
27242	0.4965102839513	10 21 16	0.05 ln 0.05 0.05 ln 0.05 0.85 ln 0.85 0.05 ln 0.05 0.59
27243	0.47017406	10 21 19	community 2 0.30 ln 0.30 0.40 ln 0.40 0.30 ln 0.30 1.1
27305	0.49110253600000003	19 24 10	fire undergrowth fill habitat unsuitable red-cockaded woodpecker
